@import 'presets.sass'
@import 'variables.sass'
@import 'typography.sass'
@import 'buttons.sass'

*::selection 
    color: $fontSecColor
    background: rgba($priColor, 0.4)



body
    background-color: $bgSecColor
    // background-color: #333
    position: relative
    box-sizing: border-box

    #themeToggle
        margin-left: auto
        margin-right: 1rem
        position: fixed
        bottom: 0.5rem
        left: 0.5rem
        z-index: 10000
        cursor: pointer
        background-color: rgba($priColor, 0.8)
        padding: 0.8rem
        border-radius: 50%
        display: grid
        place-items: center
        transition: all 0.5s ease-in-out

    
    
    
        display: none
    
    
    
    
        span
            transition: all 0.5s ease-in-out

        @media screen and ( min-width: $midScreen )
            // bottom: 1rem
            // left: 1rem
            
            .iconify
                font-size: 1.2rem
                transition: all 0.5s ease-in-out

    .cookies__message
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100%
        // max-width: 450px
        z-index: 99999999
        background-color: rgba(black,0.8)
        backdrop-filter: blur(8px)
        display: flex
        align-items: center
        justify-content: center

        .message
            background-color: $bgPriColor
            width: 80%
            max-width: 450px
            padding: 0.5rem
            color: $fontSecColor
            
            h3
                font-size: 1.5rem
                margin-bottom: 0.5rem
                @media screen and ( min-width: $midScreen )
                    font-size: 2rem

            
            p
                font-size: 0.9rem
                margin-top: 0.5rem
                @media screen and ( min-width: $midScreen )
                    font-size: 1rem



            .primaryButton
                border: none
                outline: none
                width: 100%


    .container__cookies
        width: 100%
        max-width: 600px
        padding: 1rem
        margin: 8rem auto
        ul
            margin-left: 1rem
            li
                list-style-type: dot

        p
            margin-top: 1rem





#toggleIcon
    transition: all 0.5s ease-in-out


.num__process
    @extend h2



.scrollMessage
    position: absolute
    transform: scale(0.3)
    bottom: 0
    right: 0
    z-index: 1
    filter: invert(0.8)
    @media screen and ( min-width: $midScreen )
        transform: scale(0.5)

    .scrollArrow
        transform: rotate(90deg) translateX(-1rem)
        margin: 1.5rem auto 0 auto
        animation-name: scrollMessageVer
        animation-duration: 1s
        animation-iteration-count: infinite

        @keyframes scrollMessageVer
            0%
                transform: rotate(90deg) translateX(-1.5rem) scale(1.1)
            50%
                transform: rotate(90deg) translateX(0rem) scale(0.9)
            100%
                transform: rotate(90deg) translateX(-1.5rem) scale(1.1)



// @media screen and ( min-width: $midScreen )
nav
    background-color: rgba($bgPriColor,0.8)
    backdrop-filter: blur(4px)
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10000


    .navigation
        max-width: 1200px
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        margin: 0 auto
        padding: 0.5rem

        .logo__nav
            width: 30px
            height: 30px


        .menu__nav
            z-index: 10000000
            display: flex
            align-items: center
            width: 30px
            cursor: pointer


            span
                // display: block
                background-color: $priColor
                height: 2px
                width: 100%
                position: relative
                transition: 500ms cubic-bezier(0.47,-0.38, 0.52, 1.46)

                &::before, &::after
                    background-color: $priColor
                    position: absolute
                    content: ''
                    width: 100%
                    height: 100%
                    transition: 200ms cubic-bezier(0.47,-0.38, 0.52, 1.46)
                    
                &::after
                    top: 0.5rem
                    width: 80%
                    right: 0

                &::before
                    bottom: 0.5rem
                    width: 70%

    .nav-toggle
        display: none
        &:checked ~ .menu
            display: flex
            opacity: 1
            transform: scale(1,1)
        
        &:checked ~ .menu__nav span
            transform-origin: center center
            transform: rotate(135deg*3)
            background-color: $fontSecColor

            &::before, &::after
                background-color: $fontSecColor
                width: 100%
                // transform-origin: top left
                top: 0
                transform: rotate(90deg)



    .menu
        position: absolute
        width: 100%
        height: 100vh
        top: 0
        left: 0
        background-color: $bgPriColor
        display: flex
        flex-flow: column nowrap
        justify-content: center
        // align-items: center
        text-align: center
        opacity: 0
        transform: scale(0,1)
        transform-origin: right
        transition: 300ms cubic-bezier(0.47,-0.38, 0.52, 1.46)


        li
            position: relative
            list-style: none
            width: 100%
            margin: 0.5rem
            cursor: pointer
            
            a
                width: 100%
                padding: 0.5rem 1rem
                color: $fontSecColor
                font-size: 3rem
                font-weight: 500
            

            &:nth-last-of-type(1) > a
                color: $priColor

            &:hover > a
                color: $fontSecColor
                    

            @media screen and ( min-width: $midScreen )
                &::before
                    position: absolute
                    width: 100%
                    height: 100%
                    top: -6rem
                    left: 0
                    font-size: 12rem
                    font-weight: 900
                    color: rgba($priColor,0.1)
                    content: attr(link-section)
                    z-index: -1
                    transform-origin: center bottom
                    transform: scale(0,0)
                    transition: all 0.3s ease-in-out

                &:hover
                    // background-color: $priColor
                    &::before
                        transform: scale(1,1)



    .socialIconsNav
        margin-top: 2rem
        padding: 1rem 0
        background-color: rgba($priColor,0.1)

        .menuItem
            margin: 0 1rem
            transition: .3s ease-in-out
            &:hover
                color: $fontSecColor
            .iconify
                font-size: 2rem

    

header
    width: 100%
    padding: 4rem 0.5rem 1rem 0.5rem
    height: 95vh
    background-color: $bgPriColor
    display: grid
    place-items: center center
    position: relative
    @media screen and ( min-width: $midScreen )
        padding: 4rem 1rem 1rem 1rem
        
                    
    .container__header
        display: flex
        width: 100%
        // height: 100%
        max-width: $wrapper
        flex-direction: column
        align-items: center
        justify-content: space-between

        @media screen and ( min-width: $midScreen )
            flex-direction: row-reverse
           
        .myPic
            // margin: 0 auto 1rem auto
            width: 130px
            // height: 221px

            @media screen and ( min-width: $midScreen )
                width: calc(160px * 1.5)
                height: calc(221px * 1.5)
                margin: 0 0 2rem 0
        
        .box__header
            h1
                line-height: 2.5rem
                margin: 1rem 0
                @media screen and ( min-width: $midScreen )
                    line-height: 4rem
            p
                color: $bgSecColor
                width: 95%
                @media screen and ( min-width: $midScreen )
                    width: 85%
                    font-size: 1.3rem


.sellarea, .services, .process, .cases, .tools, .contact

    min-height: 80vh
    width: 100%
    padding: 4rem 1rem 2rem 1rem        

    @media screen and ( min-width: $midScreen )

        .container__sellarea, .container__services, .container__process
            max-width: $wrapper
            margin: 0 auto


    .title__sellarea,.title__services, .title__process, .title__cases, .title__tools, .title__contact
        -webkit-text-stroke: 2px $bgPriColor
        color: $bgSecColor
        margin-bottom: 3rem
        
        @media screen and ( min-width: $midScreen )
            margin-bottom: 5rem
    

.sellarea
    display: grid
    place-items: center
    
    .container__sellarea
        .box__sellarea
            .info__sellarea
                display: flex
                flex-direction: column

                @media screen and ( min-width: $midScreen )
                    flex-direction: row
                    gap: 1rem

                p
                    width: 80%
                    // margin: 0 auto

                .image__sellarea
                    width: 90%
                    margin: 2rem auto 1rem auto
                    height: 250px
                    background: url("../images/website-devices.jpg")
                    background-origin: center center
                    background-size: cover
                    position: relative

                    @media screen and ( min-width: $midScreen )
                        margin: 0 auto
                        width: 400px

                    &::before
                        position: absolute
                        content: ''
                        width: 80%
                        height: 100%
                        bottom: -2rem
                        left: 50%
                        transform: translateX(-50%)
                        background-color: rgba($priColor,0.4)  
                        z-index: -1

                        @media screen and ( min-width: $midScreen )
                            width: 100%
                            height: 80%
                            top: 50%
                            transform: translateY(-50%)
                            left: 2rem
    
.services
    min-height: 70vh
    .container__services
        
        .box__services
            .title__services
                display: block
                position: relative
                padding: 1rem 0

                &::before
                    position: absolute
                    content: ''
                    width: 100vw
                    height: 100%
                    right: 25%
                    top: 0
                    background-color: rgba($priColor,0.4)  
                    z-index: -1
                    
                    @media screen and ( min-width: $midScreen )
                        right: 60%

                    
            .boxcards__services
                width: 90%
                max-width: 280px
                margin: 0 auto
                display: flex
                flex-flow: column nowrap

                @media screen and ( min-width: $midScreen )
                    max-width: $wrapper
                    flex-flow: row nowrap



                .card__services
                    // width: 300px
                    height: auto
                    position: relative
                    display: flex
                    flex-flow: column nowrap
                    // border: 1px solid $priColor
                    padding: 1.5rem
                    margin: 1rem
                    background-color: #eee
                    transform: scale(1)
                    transition: all 300ms ease-in-out
                    transition-property: transform, background-color, color
                    overflow: hidden

                    &::before
                        content: ''
                        position: absolute
                        z-index: 1
                        background: linear-gradient($priColor,rgba($priColor,0.2))
                        top: -50%
                        left: 50%
                        transform: translateX(-50%)
                        height: 200%
                        width: 180px
                        opacity: 0
                        transition: 200ms ease-in-out
                        animation: borderAnimation 4s linear infinite
                    
                    &::after
                        content: '' 
                        position: absolute
                        background-color: #eee
                        // opacity: 0
                        inset: 4px
                        z-index: 2
                        // transition: 100ms ease-in-out


                    @media screen and ( min-width: $midScreen )

                        &:nth-child(1)
                            transform-origin: right

                        &:nth-child(3)
                            transform-origin: left

                    h3
                        margin-bottom: 0.5rem
                        z-index: 5
                    
                    p
                        z-index: 5


                    .img__service
                        width: 60px
                        height: 60px
                        margin-bottom: 2rem
                        z-index: 5

                        .iconify
                            width: 60%
                            height: 60%

                    &:hover
                        // transform: scale(1.05)

                        &::before
                            opacity: 1

@keyframes borderAnimation
    0%
        transform: translateX(-50%) rotate(150deg)
    100%
        transform: translateX(-50%) rotate(510deg)                            



.process
    overflow: hidden
    position: relative
    min-height: 80vh
    width: 100%
    // padding-top: 3rem 
    padding: 0

    .container__process
        margin-top: 4rem
        width: 100%
        min-height: 450px

        @media screen and ( min-width: $midScreen )
            max-width: 100%
            margin: 12rem auto



        .box__process
            margin: 0 auto
            width: 100%
            position: relative
            max-width: 100%
            min-height: 450px
                
            .title__process
                margin-left: 1rem
                @media screen and ( min-width: $midScreen )
                    max-width: $wrapper
                    margin: 4rem auto 4rem auto

            // .scrollMessage
            //     position: absolute
            //     filter: invert(0)
            //     bottom: -5rem
            //     right: -2rem
            //     .scrollArrow
            //         transform: rotate(0) translateY(-0.5rem)
            //         animation-name: scrollMessageHor

            //         @keyframes scrollMessageHor
            //             0%
            //                 transform: rotate(0) translateY(-0.5rem) translateX(0rem)
            //             50%
            //                 transform: rotate(0) translateY(-0.5rem) translateX(1.5rem)
            //             100%
            //                 transform: rotate(0) translateY(-0.5rem) translateX(0rem)
            
            
            .extra__process
                display: none    

            .boxcards__process
                position: absolute
                // background-color: red
                left: 0
                padding: 0 1rem
                width: 100vw
                height: 350px
                display: flex
                flex-flow: row nowrap
                overflow-x: scroll
                scrollbar-width: none
                
                &::-webkit-scrollbar
                    display: none

                .card__process
                    position: relative
                    background-color: #eee
                    margin: 1rem 0.5rem
                    width: 220px
                    height: 300px
                    flex-shrink: 0
                    padding: 0.5rem
                    display: grid
                    grid-template-rows: 1fr 1.5fr
                    transition: 200ms ease-in-out
                    
                    @media screen and ( min-width: $midScreen )
                        width: 300px
                        height: 320px
                        
                        &:first-child
                            margin-left: 30%

                    .img__process
                        width: 60px
                        height: 60px
                        // background-color: grey
                        .iconify
                            width: 60%
                            height: 60%
                            color: $priColor

                    .cardInfo__process
                        display: flex
                        flex-direction: column
                        flex-shrink: 1
                        justify-content: flex-start

                        .num__process
                            position: absolute
                            top: 0.5rem
                            right: 0.5rem


                    &::before
                        position: absolute
                        content: ''
                        width: 100%
                        height: 100%
                        top: 0.5rem
                        left: 0.5rem
                        background-color: rgba($priColor, 0.4 )
                        z-index: -1


                    &:hover
                        background-color: $priColor
                        color: $fontSecColor
                        .iconify
                            color: $fontSecColor

.cases
    .container__cases
        @media screen and ( min-width: $bigScreen )
            width: $wrapper
            margin: 0 auto
        
        .box__cases
            
            .boxcards__cases
                
                .card__cases
                    background-color: rgba($priColor, 0.4)
                    // height: 350px
                    margin: 1rem auto
                    padding: 1rem 
                    position: relative
                    margin-top: 6rem
                    max-width: 550px
                    transition: 500ms ease-in-out

                    @media screen and ( min-width: $bigScreen )
                        background-color: transparent
                        padding: 0
                        margin: 0
                        // margin-top: 2rem

                        width: 100%
                        min-height: 500px
                        max-width: 100%



                        &::before
                            content: ''
                            width: 70%
                            height: 100%
                            background-color: rgba($priColor, 0.4) 
                            position: absolute
                            right: 0
                            z-index: -1
                    
                    

                        

                    .img__cases
                        width: 90%
                        height: 250px
                        margin: 0 auto
                        position: absolute
                        top: -3rem
                        left: 50%
                        transform: translateX(-50%)

                        @media screen and ( min-width: $bigScreen )
                            max-width: 550px 
                            height: 90%
                            top: 50%
                            transform: translateY(-50%)
                            left: 0

                        .backImage__cases
                            width: 100%
                            height: 100%
                            object-position: center center
                            object-fit: cover
                            filter: contrast(1)
                            transition: 600ms ease-in-out


                        .logo__cases
                            opacity: 0
                            position: absolute
                            height: 150px
                            width: auto
                            z-index: 10000
                            left: 50%
                            top: 50%
                            transform: translateX(-50%) translateY(30%) scale(0.5)
                            transition: 500ms cubic-bezier(0.42, 0, 0.55, 1.51)



                            
                    &:hover
                        .backImage__cases
                            background-color: white
                            opacity: 0.3

                        .logo__cases
                            opacity: 1
                            transform: translateX(-50%) translateY(-50%) scale(1)
                            // background-color: red



                    .info__cases
                        margin-top: calc(250px - 2.5rem)
                        @media screen and ( min-width: $bigScreen )
                            margin: 6rem 0 0 550px
                            // margin-left: 550px
                            padding: 1.5rem 1rem
                            height: 500px
                            display: flex
                            flex-direction: column
                            justify-content: space-between

                        .qrMessage__cases
                            display: none
                            position: relative

                            
                            @media screen and ( min-width: $bigScreen )
                                display: block
                                width: 200px

                            img
                                width: 100px
                                background-color: transparent
                            
                            .mobileMessage
                                position: absolute
                                width: 150px
                                right: -4rem
    
                        .tags__cases
                            font-size: 0.8rem
                            width: 100%
                            display: flex
                            flex-flow: row wrap
                            line-height: 1rem
                            margin: 0.5rem 0 0.3rem 0
                                                        
                            li
                                background-color: rgba($bgSecColor, 0.4)
                                padding: 0.2rem 0.5rem
                                list-style: none
                                margin-right: 0.2rem
                                margin-bottom: 0.2rem
                                
                    
                        .textCard__cases
                            margin-bottom: 1rem
                            width: 100%


        .workInProgress
            width: 80%
            max-width: 500px
            padding: 1rem
            margin: 8rem auto 0 auto 
            background-color: white
            border: 6px solid $priColor

            .iconify
                margin-bottom: 3rem
                font-size: 3rem


.tools
    position: relative
    z-index: 1
    height: auto
    margin: 6rem auto

    &::before
        position: absolute
        content: ''
        height: 50%
        width: 100%
        background-color: rgba($priColor, 0.4)
        z-index: -1
        top: 50%
        left: 0
        transform: translateY(-40%)
        @media screen and ( min-width: $midScreen )
            transform: translateY(-35%)


    .container__tools
        max-width: $wrapper
        margin: auto
        .box__tools

            .title__tools
            
            .boxcards__tools
                width: 100%
                height: auto
                display: flex
                flex-flow: row wrap
                justify-content: center
            
            .card__tools
                height: 80px
                width: 80px
                background-color: #f0f0f0
                margin: 0.25rem
                flex-shrink: 0
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                overflow: hidden
                @media screen and ( min-width: $midScreen )
                    height: 150px
                    width: 150px

                .img__tools
                    width: 30px
                    height: 30px
                    transform: translateY(1rem) scale(1.5)
                    transition: 0.5s cubic-bezier(0.47,-0.38, 0.20, 2)
                    @media screen and ( min-width: $midScreen )
                        width: 40px
                        height: 40px

                    .iconify
                        width: 100%
                        height: auto

                .name__tools
                    color: $priColor
                    font-weight: 500
                    margin-top: 0.25rem
                    transform: translateY(40px)
                    transition: 0.5s cubic-bezier(0.47,-0.38, 0.52, 1.46)
                    @media screen and ( min-width: $midScreen )
                        transform: translateY(80px)


                &:hover > .name__tools
                    transform: translateY(0)
                    @media screen and ( min-width: $midScreen )
                        transform: translateY(10px)


                &:hover > .img__tools
                    
                    transform: translateY(0)

.contact

    .container__contact
        max-width: $wrapper
        margin: 4rem auto 8rem auto

        .box__contact
            .info__contact
                width: 240px
                margin: 0 auto
                // background-color: white
                // padding: 0.5rem

                .address__contactform
                    display: none
                    @media screen and ( min-width: $midScreen )
                        display: flex
                        .icon__contactform
                            margin: 0.125rem 1rem 0.125rem 0


                .sociallinks__contact
                    margin: 1rem 0
                    display: flex
                    flex-flow: column nowrap
                    justify-content: center
                    grid-gap: 1rem

                    .iconify
                        width: 20px
                        height: 20px
                        margin: 0.125rem 1rem 0.125rem 0

                    a
                        display: flex
                        flex-flow: row nowrap
                        color: $fontPriColor
                        transition: 0.3s ease-in-out
                        &:hover
                            color: $fontSecColor

                    .detail__contact
                        display: none
                        @media screen and ( min-width: $midScreen )
                            display: block
                            font-size: 1rem



            .form__contact
                background-color: rgba($priColor , 0.4 )
                padding: 1rem
                width: auto
                height: 460px
                @media screen and ( min-width: $midScreen )
                    display: flex
                    flex-flow: row nowrap
                
                .info__contact
                    display: none
                    @media screen and ( min-width: $midScreen )
                        display: block
                        // background-color: transparent
                        width: 50%


                .inputs__contactform
                    height: 100%
                    // width: 50%
                    display: flex
                    flex-flow: column nowrap
                    margin: 0 auto
                    align-items: center
                    justify-content: center


                    @media screen and ( min-width: $midScreen )
                        // display: block
                        width: 100%
                        margin-right: 0

                    h3
                        margin-bottom: 2rem

                    #form
                        width: 100%
                        right: 0
                        margin-left: auto


                        .input__contactform
                            width: 100%
                            position: relative
                            margin: 1.5rem auto
                            
                            label
                                position: absolute
                                top: 0.3rem
                                left: 0.5rem
                                color: $fontPriColor
                                transform: translateY(0)
                                pointer-events: none
                                transition: 300ms ease-in-out
                            
                            input, textarea
                                width: 100%
                                max-width: 550px
                                margin: 0 auto
                                border: none
                                outline: none
                                font-size: 1rem
                                padding: 0.25rem 0.5rem
                                resize: none
                                background-color: rgba(white, 0.2)
                                transition: 500ms ease

                                &:invalid
                                    color: darkred
                                    border: 1px solid darkred

                                    & + label
                                        transform: translateY(-1.5rem)
                                        color: darkred
                                        font-size: 0.9rem

                                &:placeholder-shown
                                    color: $fontPriColor
                                    background-color: rgba(white, 0.2)
                                    border: none
                                    & + label
                                        transform: translateY(0)
                                        color: $fontPriColor

                                        // font-size: 0.9rem
                                &:focus
                                    background-color: rgba(white,0.5)
                                    & + label
                                        transform: translateY(-1.5rem)
                                        font-size: 0.9rem

                                &:valid
                                    // background-color: green
                                    & + label
                                        transform: translateY(-1.5rem)
                                        font-size: 0.9rem
                                

                            button
                                outline: none
                                border: none
                                margin: 0

                        .terms__contactform
                            padding: 0.5rem 0
                            // border: 1px red solid

                            label
                                margin-left: 1rem

                            #terms
                                // display: none
                                width: auto



                    .emailSuccess
                        display: none
                        // transform: translateY(200px)

                        padding: 1rem
                        border: 2px green solid
                        background-color: rgba(white,0.6)

                        
                        p
                            color: green
                            text-align: center


footer
    background-color: $bgPriColor
    color: $fontSecColor
    .info__footer, .quicklinks__footer, .casestudies__footer, .copyright__footer, .terms__footer
        width: 100%
        padding: 0.5rem
        margin: 0 auto
        
        .sociallinks__footer
            // margin: 1rem auto
            display: flex
            justify-content: center

            .iconify
                width: 30px
                height: 30px
                margin: 1rem 1rem

            a
                transition: 0.4s ease-in-out

                &:hover
                    color: $fontSecColor

            .detail__contact
                display: none
    

    .links__footer
        display: flex
        flex-flow: row nowrap
        // width: 90%
        // margin: 0 auto 1.5rem auto
        justify-content: space-around

        .casestudies__footer
            width: auto
        
        .quicklinks__footer
            width: auto

        li
            list-style: none
            padding: 0.25rem 0

            a
                color: $fontSecColor
    
    .copyright__footer
        background-color: $priColor
        color: $fontPriColor
        margin: 1rem auto
        text-align: center
        .iconify
            transform: translateY(0.2rem)
        






// 
//   
    //     ______________   Case studies
// 
// 










.header__casestudy
    margin: 40vh auto 0 auto
    width: 100%
    max-width: $wrapper
    padding: 1rem

    .tags__header
        width: 100%
        ul
            display: flex
            flex-flow: row wrap

            li
                list-style: none
                font-style: italic
                font-size: 0.8rem
                margin-right: 0.5rem
                margin-bottom: 0.5rem
                position: relative
            
                @media screen and ( min-width: $midScreen )
                    font-size: 1rem

                &::after
                    position: absolute
                    content: ''
                    width: 100%
                    height: 50%
                    bottom: -0.15rem
                    left: 0
                    background-color: rgba($priColor,0.3)  

    .title__casestudy
        color: $fontPriColor
    
    .tagline__casestudy
        // font-size: 0.8rem
        max-width: 600px

.box__goals__casestudy
    width: 100%
    max-width: $wrapper
    padding: 0.5rem
    columns: 2
    margin: 2rem auto 4rem auto


    .challenges__casestudy, .goals__casestudy
        max-width: 200px
        margin: 0 auto
        @media screen and ( min-width: $midScreen )
            max-width: 350px

        h2
            font-size: 1.5rem
        
        p
            font-size: 0.8rem
            @media screen and ( min-width: $midScreen )
                font-size: 1rem

section
    width: 100%
    margin: 2rem auto
    display: flex
    justify-content: center
       
    img
        width: 100%
        max-height: 80vh
        object-fit: cover
        max-width: 1200px



.brief__casestudy, .solution__casestudy
    padding: 1rem
    max-width: 70ch
    margin: 40vh auto



.error404
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    
    // justify-content: center
    align-items: center
    background-color: #f8de6a !important
    padding: 0.5rem

    h1
        font-size: 6rem
        margin-top: 3rem
    h3
        font-size: 1.5rem
        text-align: center
    
    a
        font-size: 2rem
        font-weight: bold
        margin-top: 2rem


    // @media screen and ( min-width: $midScreen )











// .image3
//     width: 250px

    



// .firstimage__casestudy
//     width: 100% 
//     height: 180px
//     margin: 4rem auto
//     max-width: $wrapper
//     background-color: grey
//     position: relative
//     display: grid
//     place-items: center center
//     // overflow: hidden

//     @media screen and ( min-width: $midScreen )
//         height: 480px
//         margin: 8rem auto

//     &::before
//         position: absolute
//         content: ''
//         z-index: -1
//         width: 66%
//         height: 120%
//         background-color: rgba($priColor,0.4)
//         right: 0
//         top: 50%
//         transform: translateY(-50%)

//     img
//         width: 100%
//         height: 180px
//         object-position: center
//         object-fit: cover
//         @media screen and ( min-width: $midScreen )
//             height: 480px




// .brief__casestudy
//     width: 100%
//     max-width: $wrapper
//     padding: 1rem
//     margin: 2rem auto
//     @media screen and ( min-width: $midScreen )
//         margin: 8rem auto
//         max-width: 600px


// .imgBox__brief__casestudy
//     width: 100%
//     max-width: $wrapper
//     // padding: 1rem
//     position: relative
//     margin-bottom: 220px
//     margin: 0 auto
//     @media screen and ( min-width: $midScreen )
//         margin: 8rem auto


//     .pic1__brief__casestudy
//         width: 100%
//         padding: 0.5rem
//         // height: 180px
//         // background-color: grey
//         // @media screen and ( min-width: $midScreen )
//         //     height: 300px
//         //     padding: 0.5rem
//         // img
//         //     width: 100%
//         //     height: 80%
//         //     object-fit: cover
//         //     // object-position: center
//         @media screen and ( min-width: $midScreen )
//             padding: 0




//     .pic2__brief__casestudy
//         position: absolute
//         width: 140px
//         height: 140px
//         bottom: -6rem
//         right: 0
//         margin: -4rem 2rem 1rem auto
//         background-color: rgba(white,0.5)
//         padding: 1rem
//         // border-radius: 50%
//         backdrop-filter: blur(5px)
//         border: .25rem solid rgba($priColor,0.4)

//         @media screen and ( min-width: $midScreen )
//             height: 300px
//             width: 300px
//             padding: 3rem
//             right: 3rem
//             border: .5rem solid rgba($priColor,0.4)




// .problems__casestudy
//     width: 80%
//     padding: 1rem
//     margin: 10rem auto
//     @media screen and ( min-width: $midScreen )
//         max-width: 600px



// .box__solution__casestudy
//     width: 100%
//     max-width: $wrapper
//     padding: 1rem
//     margin: 2rem auto
//     display: flex
//     flex-flow: row nowrap
//     @media screen and ( min-width: $midScreen )
//         margin: 8rem auto

//     .img__problem__casestudy
//         width: 70%
//         height: 210px
//         background-color: grey
//         position: relative
//         @media screen and ( min-width: $midScreen )
//             width: 450px
//             height: 410px

//         img
//             width: 100%
//             height: 100%
//             // display: none
//             object-fit: cover

//         &::before
//             position: absolute
//             content: ''
//             width: 70%
//             height: 120%
//             background-color: rgba($priColor , 0.4 )
//             z-index: -1
//             left: -1rem
//             top: 50%
//             transform: translateY(-50%)




//     .solution__casestudy
//         width: 70%
//         max-width: 400px
//         padding-left: 0.5rem
//         @media screen and ( min-width: $midScreen )
//             padding-left: 2rem



// .imgBox__solution__casestudy
//     width: 100%
//     // padding: 1rem
//     margin: 4rem auto
//     position: relative
//     overflow: hidden
//     @media screen and ( min-width: $midScreen )
//         max-width: $wrapper
//         margin: 8rem auto

//     &::before
//         position: absolute
//         content: ''
//         width: 120%
//         height: 180px
//         background-color: rgba($priColor , 0.4 )
//         z-index: -1
//         left: -1rem
//         top: 50%
//         transform: translateY(-40%)
//         @media screen and ( min-width: $midScreen )
//             width: 70%



//     .pic__solution__casestudy
//         width: 70%
//         max-width: 650px
//         height: 280px
//         // background-color: grey
//         margin-left: auto
//         margin-right: 0.5rem
//         @media screen and ( min-width: $midScreen )
//             width: 30%
//             margin-left: 4rem
//             width: 450px

//         img
//             width: 100%
//             height: 100%
//             object-fit: cover

//     .pic2__solution__casestudy
//         width: 38%
//         max-width: 400px
//         height: 180px
//         margin: 0.5rem
//         // background-color: transparent
//         @media screen and ( min-width: $midScreen )
//             width: 100%
//             height: auto
//             margin-left: auto

//         img
//             width: 100%
//             height: 100%
//             object-fit: cover






    
// .conclusion__casestudy
//     width: 100%
//     max-width: $wrapper
//     padding: 1rem
//     margin: 0 auto
//     @media screen and ( min-width: $midScreen )
//         margin: 8rem auto

//     .img__conclusion__casestudy
//         width: 100%
//         height: 220px
//         // background-color: grey
//         @media screen and ( min-width: $midScreen )
//             width: 750px
//             height: 450px
//             margin-left: auto

//         img
//             width: 100%
//             height: 100%
//             object-fit: cover

//     .info__conclusion__casestudy
//         margin-top: 1rem
//         @media screen and ( min-width: $midScreen )
//             width: 750px
//             margin-left: auto






// .imgBox__examples__casestudy
//     width: 100%
//     max-width: $wrapper
//     margin: 4rem auto
//     position: relative
//     overflow: hidden
//     @media screen and ( min-width: $midScreen )
//         margin: 8rem auto
//         position: inherit
        
//     &::before
//         position: absolute
//         content: ''
//         width: 170vw
//         height: 180px
//         background-color: rgba($priColor , 0.4 )
//         z-index: -1
//         left: -50%
//         top: 60%

//     .pic1__examples__casestudy
//         width: 100%
//         height: 220px
//         background-color: grey
//         @media screen and ( min-width: $midScreen )
//             width: 550px
//             height: 250px
//         img
//             width: 100%
//             height: 100%
//             object-fit: cover


//     .pic2__examples__casestudy
//         width: 60%
//         height: 200px
//         // background-color: purple
//         margin: 3rem auto 0 1rem
//         @media screen and ( min-width: $midScreen )
//             width: 550px
//             height: 420px
//             margin: 0 0 0 auto
//         img
//             width: 100%
//             height: 100%
//             object-fit: cover


//     .pic3__examples__casestudy
//         width: 300px
//         height: 300px
//         // background-color: grey
//         margin: 4rem 1rem 2rem auto
//         @media screen and ( min-width: $midScreen )
//             width: 450px
//             height: 650px
//             margin: -15rem 0
//         img
//             width: 100%
//             height: 60%
//             object-fit: cover




.next__casestudy
    width: 100%
    max-width: $wrapper
    margin: 4rem auto

    .nextlink__casestudy
        @extend h2
        display: block
        font-size: 2rem
        margin-right: 1rem
        text-align: right
        transition: 0.3s ease-in-out
    
        .iconify
            font-size: 3rem
            transform: translateY(1rem)

        &:hover
            color: $fontPriColor
    










