@import 'presets.sass'
@import 'variables.sass'
@import 'typography.sass'
@import 'buttons.sass'
    

// check positioning...
.borderMark
    border: 1px rgba(red,0.6) solid


body
    background-color: $bgPriColor
    
.wrapper
    max-width: 1080px
    width: 90%
    margin: 0 auto
    height: 100%

    @extend .borderMark


h1,h2,h3,p,strong
    color: $fontSecColor




nav
    width: 100%
    // height: 60px
    position: fixed
    top: 0
    left: 0
    padding: 0.5rem
    
    display: flex
    justify-content: space-between
    align-items: center

    z-index: 100

    @media screen and ( min-width: $midScreen )
        max-width: 1080px
        left: 50%
        transform: translate(-50%, 0)


    .logo
        height: 45px
        width: 45px
        border: 1px solid yellow

    .menuToggle
        height: 45px
        width: 45px
        border: 1px solid green
        

header
    width: 100%
    height: 100vh

    .headerContainer
        width: 100%
        height: 100%
        display: grid

        .headerPic
            width: 450px
            height: 550px
            place-self: center right

       
        .tagline
            // display: none
            position: absolute
            max-width: 750px
            top: 40%    
            h1
                line-height: 5rem
                font-size: 5rem

            p
                margin: 1rem 0 1rem 0
                line-height: 2rem
                font-size: 1.8rem



section
    min-height: 90vh


.aboutMe

    background-color: $bgSecColor

.contactForm
    background-color: red

footer
    height: 40vh
    background-color: $priColor


.constructionMsg
    
    display: none

    position: fixed
    bottom: 2rem
    left: 50%
    transform: translate(50%,0)
    max-width: 500px
    padding: 2rem
    border: solid 10px
    border-image: repeating-linear-gradient( -45deg, yellow, yellow 20px, black 20px, black 40px) 20
    background-color: black
    color: $fontActionColor

