@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Nunito+Sans:wght@300;700;900&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@200;300;500;800&display=swap')

*,
*::after,
*::before
    font-family: 'Nunito Sans', sans-serif
    font-weight: 300


h1
    font-family: 'Abril Fatface', cursive
    font-size: 4rem
    color: white

h2, h3
    font-weight: 700
    font-size: 2rem

h3
    // font-weight: 700
    font-size: 1.5rem


p
    font-weight: 300
    font-size: 1rem
    