$priColor: #009AD8
$secColor: #ffe731
$terColor: #e61969

$bgPriColor: #30363f
$bgSecColor: #d4d4d4


$fontPriColor: #333333
$fontSecColor: #d4d4d4
$fontActionColor: #d4d4d4

$midScreen: 520px
$bigScreen: 900px

$wrapper: 900px



